* {
  margin: 0;
  padding: 0;
}

/* sub header start */
.sub-header {
  background-color: #1f272b;
  position: relative;
  z-index: 1111;
}

.sub-header .left-content p {
  position: absolute;
  color: #fff;
  padding: 8px 0px;
  font-size: 13px;
  margin-left: 100px;
}

.sub-header .right-icons {
  text-align: right;
  align-items: start;
  padding: 8px 0px;
  margin-right: 60px;
}

.sub-header .right-icons a {
  color: #fff;
  font-size: 14px;
  padding: 5px;
  transition: all .3s;
}

.sub-header .right-icons a:hover {
  color: #f5a425;
}

.show {
  display: none;
}

.show a {
  color: white;
  text-decoration: none;
}

.hide {
  display: none;
}

#hvr {
  display: none;
}

.sub-header .left-content p em {
  font-style: normal;
  color: #f5a425;
}

/* main nav bar */
.header-area {
  background-color: #fafafa26;

  position: absolute;
  height: 90px;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-area .main-nav {
  min-height: 80px;
  background: transparent;
}

.header-area .main-nav .logo {
  line-height: 80px;
  align-items: center;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  float: left;
  text-decoration: none;
  padding-left: 100px;
  padding-right: 310px;
}

.background-header .main-nav .logo {
  line-height: 75px;
}

.background-header .nav {
  margin-top: 20px;
}

.nav a {
  line-height: 80px;
  color: #fff;
  font-size: 15px;
  margin-bottom: 100px;
  text-transform: uppercase;
  text-decoration: none;
}

.header-area .main-nav .nav a {
  margin-left: 30px;
  text-decoration: none;
  text-align: center;
  background-color: transparent !important;
  position: relative;
  z-index: 100;
}

.header-area  .nav a:hover{
color: #cc0000;
}
/* RESPONSIVE STARTED */

@media screen and (max-width:767px) {


  /* HIDE MENU SHOW MENU SECTION */
  .nav,
  .left-content {
    display: none ;
  }
  .header-area .logo .show{
    position: sticky;

  }

  .show a {
    float: none;
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .show:hover .hide {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }

  .nav {
    display: none;  }


  .header-area {
    background-color: #eee;
   
  }
  .logo{
    color: #1f272b;
  }

  .show {
    display: block;
    margin-top: 10px;
    margin-left: 50px;
    
  }

  .show:hover .hide {
    color: white;
    text-decoration: none;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  a:hover {
    color: yellow;
  }


  #hvr {
    display: flex;
    margin-top: -50px;
    margin-left: 300px;
    z-index: 1;
  }

  .hide {
    overflow: hidden;
    margin-top: 10px;
    background-color: #eee;
    color: black;
  }

  .hide a {
    padding-left: 110px;
    padding-right: 120px;
  }

  .sub-header .right-icons {
    margin-right: 150px;
  }

  .header-area .main-nav .logo {
    display: flex;
    align-items: center;
    color: #1f272b;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
  
  }
 
}

/* slider menu */
.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card1 {
  background-image: url(service-item-bg.jpg);
  height: 250px;
  width: 360px;
  border-radius: 20px;
  margin-top: -120px;
  z-index: 1;
}

.card1 p {
  color: #fff;
  text-align: center;
}

.card1 h3 {
  color: #fff;
  text-align: center;
}

.card1 img {
  margin-left: 150px;
  margin-top: 20px;
}
.card2 {
  background-image: url(service-item-bg.jpg);
  height: 250px;
  width: 360px;
  border-radius: 20px;
  margin-top: -120px;
  z-index: 1;
}

.card2 p {
  color: #fff;
  text-align: center;
}

.card2 h3 {
  color: #fff;
  text-align: center;
}

.card2 img {
  margin-left: 150px;
  margin-top: 20px;
}
.card3 {
  background-image: url(service-item-bg.jpg);
  height: 250px;
  width: 360px;
  border-radius: 20px;
  margin-top: -120px;
  z-index: 1;
}

.card3 p {
  color: #fff;
  text-align: center;
}

.card3 h3 {
  color: #fff;
  text-align: center;
}

.card3 img {
  margin-left: 150px;
  margin-top: 20px;
}
@media screen and (max-width:767px) {
  .card {
    display: flex;
    flex-direction: column;
    margin-top: 180px;
    align-items: center;
  
  } 
  .card2{
    display: none;
  }
  .card3{
    display: none;
  }
  .card1{
   margin-bottom: 100px;
  }
}

/* header main upcoming meeting area start */
.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav a:hover {
  color: #cc0000;
}

.main-banner {
  position: relative;
  max-height: 100%;
  width: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}




/* video background area */

#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -20px;
}

.video-overlay {
  position: absolute;
  background-color: rgba(31, 39, 43, 0.75);
  top: 0px;
  left: 0;
  bottom: 0px;
  right: 0;
  width: 100%;
}

.main-banner .caption {
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  margin-left: 70px;
  transform: translateY(-50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bolder;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #f5a425;
  font-weight: bolder;
}

.main-banner .caption p {
  color: #fff;
  font-size: 14px;
  max-width: 570px;
}

.main-banner a {
  text-decoration: none;
  color: #89ecda;
}

.main-btn {
  border: none;
  background-color: #cc0000;
  color: #fff;
  height: 40px;
  width: 120px;
  border-radius: 50px;
}
.main-btn:hover{
  opacity: 0.5;
}

/* RESPONSIVE */
@media screen and (max-width:767px){
  #bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}
.main-banner .caption {
  font-family: sans-serif;
  position: absolute;
  top: 70%;
  margin-left: 10px;
  transform: translateY(-50%);
}
.main-banner .caption h6{
  font-size: 14px;
  font-weight: 500;

}
.main-banner .caption h2{
  font-size: 20px;
  margin-top: 5px;
  font-weight: 600;

}
.main-banner .caption p{
  font-size: 15px;
  line-height: 30px;
}
.main-btn {
  border: none;
  background-color: #a12c2f;
  color: #fff;
  height: 40px;
  width: 120px;
  margin-top: -40px;
  border-radius: 50px;
}
}


/* UPCOMING MEETING AREA start */
section.upcoming-meetings {
  background-image: url(meetings-page-bg.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -150px;
  padding-top: 230px;
  padding-bottom: 110px;
}

.section-heading {
  text-align: center;
  color: #fff;
  font-size: 22px;
  padding: 40PX;
}

section.upcoming-meetings #one-1 {
  background-color: #fff;
  border-radius: 20px;
  width: 250px;
  height: 330px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

section.upcoming-meetings #one-1 h4 {
  font-size: 18px;
  font-weight: 600;
  color: #1f272b;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

section.upcoming-meetings #one-1 a {
  text-decoration: none;
  color: #1f272b;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.btn1 {
  background-color: #a12c2f;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 50px;
}
.btn1:hover{
  opacity: 0.5;
}

.container4 {
  display: grid;
  margin: 20px;
  grid-template-columns: auto auto auto;
  height: 700px;
  gap: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

#one-1 {
  height: 400px;
  width: 340px;
  margin-right: 50px;
  grid-row: span 2;
  background-position: center;
  background-size: cover;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #fff;
}


#one-2 {
  height: 350px;
  width: 380px;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  border-radius: 20px;
}

#one-3 {
  height: 350px;
  width: 380px;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 20px;
}

#one-5 {
  height: 350px;
  width: 380px;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  border-radius: 20px;
}

#one-6 {
  height: 350px;
  width: 380px;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  border-radius: 20px;
}

.meeting-item {
  margin-bottom: 30px;
}

.meeting-item .thumb {
  position: relative;
}

.meeting-item .thumb img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 380px;
}

.meeting-item .thumb .price {
  position: absolute;
  left: 20px;
  top: 20px;
}

.meeting-item .thumb .price span {
  font-size: 16px;
  color: #1f272b;
  font-weight: 600;
  background-color: rgba(250, 250, 250, 0.9);
  padding: 7px 12px;
  border-radius: 10px;
}

.meeting-item .down-content {
  background-color: #fff;
  padding: 30px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.meeting-item .down-content .date {
  float: left;
  text-align: center;
  display: inline-block;
  margin-right: 20px;
}

.meeting-item .down-content .date h6 {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  color: #a12c2f;
}

.meeting-item .down-content .date span {
  display: block;
  color: #1f272b;
  font-size: 22px;
  margin-top: 7px;
}

.meeting-item .down-content h4 {
  font-size: 20px;
  color: #1f272b;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
}

.meeting-item .down-content p {
  margin-left: 50px;
  margin-bottom: -50px;
  color: #1f272b;
  font-size: 14px;
}
@media screen and (max-width:767px){
  .section-heading {
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding: 40PX;
    margin-top: -90px;
   
}
section.upcoming-meetings #one-1 {
  background-color: #fff;
  border-radius: 20px;
  width: 320px;
  margin-left: -30px;
  height: 360px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.container4{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container4 .one
{
  margin-left: -30px;
}
}
/* apply online area start */

.container5 {
  height: 110vh;
  background-image: url(apply-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 120px 0px;
  display: flex;
}

section.apply .item {
  background-color: #fafafa26;
  width: 470px;
  margin: 60px;
  padding: 40px;
}

section.apply .item h3 {
  color: #fff;
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 20px;
}

section.apply .item p {
  color: #fff;
  margin-bottom: 20px;
}

.red {
  background-color: #a12c2f;
  border: none;
  padding: 15px;
  border-radius: 50px;
  width: 180px;
  color: #fff;
}

.red:hover{
  opacity: 0.5;
}
.yellow:hover{
  opacity: 0.5;
}
.yellow {
  background-color: #f4bd08;
  border: none;
  padding: 15px;
  border-radius: 50px;
  width: 180px;
  color: #fff;
}

.rightside {
  background-color: #fff;
  width: 550px;
  height: 600px;
  border-radius: 20px;
  margin-top: 60px;
  margin-right: 50px;
  padding-top: 30px;
}

.show1 {
  display: none;
}

.hide1 {
  display: none;
}

.show1 {
  margin-left: 20px;
  display: block;
  position: relative;
}

.hide1 {
  display: flex;
  padding-top: 10px;
  margin-left: 10px;
  flex-direction: column;
  position: absolute;
}

.detailcls {
  height: 150px;
}

summary:hover {
  color: #f4bd08;
}

summary {
  font-size: 20px;
  font-weight: bolder;
}
/* responsive starter */

@media screen and (max-width:767px){
  .container5 {
    height: 100%;
    background-image: url(apply-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 120px 0px;
    display: flex;
    flex-direction: column;
  }
  section.apply .item {
    background-color: #fafafa26;
    width: 300px;
    margin-left: 10px;
  
  }  
  .rightside {
    background-color: #fff;
    width: 380px;
    height: 600px;
    border-radius: 20px;
    margin-left: 10px;
  }
}

/* *************************************************** */
 /*our p[opular  course section started  */
.container6 {
  height: 100vh;
  background-image: url(meetings-page-bg.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-left: 80px;
  padding-right: 87px;
  color: #fff;
}

.main1 {
  display: grid;
  margin-top: 20px;
  grid-template-columns: auto auto auto auto;
  height: 600px;
  gap: 20px;
  margin-right: 40px;
}

#package1 {
  height: 300px;
  width: 250px;
  background-color: white;
  margin-right: 10px;
  margin-top: 30px;
}
#package2 {
  height: 300px;
  width: 250px;
  background-color: white;
  margin-right: 10px;
  margin-top: 30px;
}
#package3 {
  height: 300px;
  width: 250px;
  background-color: white;
  margin-right: 10px;
  margin-top: 30px;
}
#package4 {
  height: 300px;
  width: 250px;
  background-color: white;
  margin-right: 10px;
  margin-top: 30px;
}

#package1 .item img {
  width: 250px;
}
#package2 .item img {
  width: 250px;
}
#package3 .item img {
  width: 250px;
}
#package4 .item img {
  width: 250px;
}

.down-content h3 {
  color: #1f272b;
  text-align: center;
  padding: 10px;
  font-size: 15px;
}

.icon {
  margin-top: 20PX;
  margin-left: 20px;
}

.icon .rs {
  color: #a12c2f;
  font-size: 15px;
  font-weight: bolder;
  padding-left: 70px;
}




/* ******************************************** */
/* resposnsive area started */

@media screen and (max-width:767px){
  .container6 {
    height: 100%;
    background-image: url(meetings-page-bg.jpg);
    background-position: center;
    background-size: cover;

  }
  .main1 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 600px;
    gap: 20px;
    margin-right: 40px;
  }
  #package1 {
    height: 380px;
    width: 380px;
    background-color: white;
    margin-left: -70px;
  }
  #package1 .item img {
    width: 380px;
  }
  #package2{
    display: none; 
  }
  #package3{
    display: none; 
  }
  #package4{
    display: none; 
  } 
.sec-hed h2{
  font-size: 15px;
font-weight: 600;
}
.icon .rs {
  color: #a12c2f;
  font-size: 15px;
  font-weight: bolder;
 margin-left: 100px;
}
}

/* ************************************************ */
/* section fact area started */
.container7 {
  background-image: url(facts-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 120px 0px;
  height: 90vh;
}
.section-fact {
  text-align: left;
  color: #fff;
  font-size: 22px;
  padding: 40PX;
}

.container8 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.fact {
  height: 100px;
  width: 100px;
  margin: 40PX;
}

.pbtn {
  position: absolute;
  right: 280px;
  padding-top: 160px;
  z-index: 1;
}

.divleft {
  display: flex
}

#fact-1 {
  border-radius: 20px;
  width: 190px;
  padding: 30px;
  background-color: #fafafa26;
}

.fact-2main {
  margin-top: 50px;
  margin-left: -40px;
}

#fact-2 {
  border-radius: 20px;
  width: 190px;
  padding: 30px;
  background-color: #fafafa26;
}

#fact-3 .video {
  border-radius: 20px;
  height: 450px;
  width: 500px;
  margin-top: -50px;
  margin-left: -90px;
  background-image: url(video-item-bg.jpg);
  background-size: cover;
}
#fact-3 .video img {
  padding: 180px 210px;
  max-width: 56px;
}




.divleft span {
  color: #f5a425;
  font-size: 40px;
  font-weight: bolder;
  padding: 60px;
}

.divleft h2 {
  color: #fff;
  text-align: center;
}

.divright img {
  width: 500px;
  border-radius: 20px;
}



/* **************************** */
/* resposive started */

@media screen and (max-width:767px){
  .container7 {
    background-image: url(facts-bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
   
    height: 100%;
  
  }
  
.container8{
 display: inline-block;

}

.divleft{
  display: inline;
}
#fact-1 {
  border-radius: 20px;
  width: 320px;
  padding: 30px;
  background-color: #fafafa26;
 margin-left: 10px;
}
#fact-2 {
  border-radius: 20px;
  width: 320px;
  padding: 30px;
  background-color: #fafafa26;
 margin-left: 50px;
}
#fact-3 .video {
  border-radius: 20px;
  height: 350px;
  width: 380px;
margin-top: 10px;
  margin-left: -30px;
  background-image: url(video-item-bg.jpg);
  background-size: cover;
}
#fact-3 .video img{
  padding: 150px;
}
.section-fact h2{
  font-size: 30px;
  font-weight: bolder;
}
.pbtn{
background-image: url(play-icon.png);
position: absolute;
z-index: 1;
}
}

/* footer area start */
/* ***********************************/

.container9 {
  height: 130vh;
  background-image: url(meetings-bg.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.leftfooter {
  margin-top: 70px;
  height: 450px;
  width: 800px;
  border: 1px solid white;
  margin-left: 60px;
  border-radius: 20px;
  background-color: #fff;
}

.right-info {
  width: 250px;
  height: 440px;
  margin-left: 40px;
  margin-top: 50px;
  background-color: #a12c2f;
  border-radius: 20px;
}

section.contact .right-info {
  background-color: #a12c2f;
  border-radius: 20px;
  padding: 40px;
  margin-right: 40px;
}

section.contact .right-info ul li {
  display: inline-block;
  border-bottom: 1px solid rgba(250, 250, 250, 0.15);
  margin-bottom: 30px;
  padding-bottom: 30px;
}

section.contact .right-info ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

section.contact .right-info ul li h6 {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}

section.contact .right-info ul li span {
  display: block;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
}

.footer {
  text-align: center;
  border-top: 1px solid rgba(250, 250, 250, 0.15);
  margin-top: -100px;
}

.footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  margin-top: 40px;
}

.footer p a {
  color: #f5a425;
}

section.contact .leftfooter input {
  width: 25%;
  height: 40px;
  border-radius: 20px;
  background-color: #f7f7f7;
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;
  color: #7a7a7a;
  padding: 0px 10px;
  margin-top: 25px;
  margin-left: 20px;
}

section.contact .leftfooter textarea {
  width: 88%;
  min-height: 160PX;
  max-height: 160PX;
  border-radius: 20PX;
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;
  background-color: #f7f7f7;
  color: #7a7a7a;
  padding: 7px;
  margin-top: 20px;
  margin-left: 20px;
}

section.contact .leftfooter h1 {
  text-transform: uppercase;
  color: #1f272b;
  border-bottom: 1px solid #eee;
  margin-top: 30px;
  padding-bottom: 20px;
  margin-left: 30px;
  font-weight: bolder;
}

.btnfr {
  color: #fff;
  background-color: #a12c2f;
  width: 200PX;
  padding: 15px;
  border-radius: 22px;
  margin-left: 30px;
  margin-top: 30px;
  font-weight: 500;
  border: none;
  outline: none;
}

.btnfr:hover {
  opacity: 0.9;
}

@media screen and (max-width:767px)
{.container9 {
  height: 100%;
  background-image: url(meetings-bg.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline;
}
.leftfooter{
  width: 380px;
  margin-left: 10px;
}
section.contact .leftfooter textarea {
  width: 88%;
  min-height: 100PX;
  max-height: 100PX;
  border-radius: 20PX;
  outline: none;
  border: none;
  box-shadow: none;
  font-size: 13px;
  font-weight: 500;
  background-color: #f7f7f7;
  color: #7a7a7a;
  padding: 7px;
  margin-top: 20px;
  margin-left: 20px;
}
.footer{
  height: 100%;
  margin-top: 100px;
  margin-bottom: 20px;
}
.footer p{
  margin-top: 10px;
  line-height: 20px;
}
}






